# BlackPapersBack

./: pom.xml
src/main/java/org/webApp/: StartApplication.java
src/main/java/org/webApp/controller/: AuthController.java  CommentController.java  CommentLikeTrackingController.java  PaperController.java  ViewerController.java  VnLControlController.java
src/main/java/org/webApp/controllers/: AuthController.java  CommentController.java  PaperController.java  ViewerController.java  VnLControlController.java
src/main/java/org/webApp/dto/: CommentDto.java  CommentLikeTrackingDto.java  CreateControlRequest.java  CreateTrackingRequest.java  LikeRequest.java  PaperDto.java  ViewerDto.java  VnLControlDto.java
src/main/java/org/webApp/enums/: Role.java
src/main/java/org/webApp/exception/: NotFoundException.java
src/main/java/org/webApp/exceptions/: NotFoundException.java
src/main/java/org/webApp/model/: Comment.java  CommentLikeTracking.java  Paper.java  Viewer.java  VnLControl.java
src/main/java/org/webApp/models/: Comment.java  Paper.java  Viewer.java  VnLControl.java
src/main/java/org/webApp/repos/: CommentLikeTrackingRepo.java  CommentRepo.java  PaperRepo.java  ViewerRepo.java  VnLControlRepo.java
src/main/java/org/webApp/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  ViewerDetailsImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/webApp/service/: CommentLikeTrackingService.java  CommentService.java  PaperService.java  ViewerDetailsServiceImpl.java  ViewerService.java  VnLControlService.java
src/main/java/org/webApp/services/: CommentService.java  PaperService.java  ViewerDetailsServiceImpl.java  ViewerService.java  VnLControlService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  create.html  home.html  paper.html
src/main/resources/templates/blocks/: header.html  headerNonAuth.html
